# gulimall

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/com/muchi/gulimallproduct/: Generator1.java  MyGenerator.java
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/muchi/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/muchi/gulimallcoupon/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/muchi/gulimallcoupon/coupon/dao/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
gulimall-coupon/src/main/java/com/muchi/gulimallcoupon/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
gulimall-coupon/src/main/java/com/muchi/gulimallcoupon/coupon/service/: ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  IHomeAdvService.java  IHomeSubjectService.java  IHomeSubjectSpuService.java  IMemberPriceService.java  ISeckillPromotionService.java  ISeckillSessionService.java  ISeckillSkuNoticeService.java  ISeckillSkuRelationService.java  ISkuFullReductionService.java  ISkuLadderService.java  ISpuBoundsService.java
gulimall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-coupon/src/test/java/com/muchi/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/muchi/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/muchi/gulimallmember/user/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/muchi/gulimallmember/user/dao/: GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  MemberCollectSpuMapper.java  MemberCollectSubjectMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java  MemberStatisticsInfoMapper.java
gulimall-member/src/main/java/com/muchi/gulimallmember/user/entity/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java
gulimall-member/src/main/java/com/muchi/gulimallmember/user/service/: IGrowthChangeHistoryService.java  IIntegrationChangeHistoryService.java  IMemberCollectSpuService.java  IMemberCollectSubjectService.java  IMemberLevelService.java  IMemberLoginLogService.java  IMemberReceiveAddressService.java  IMemberService.java  (+1 more)
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-member/src/test/java/com/muchi/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/muchi/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/mapper/: OrderMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml
gulimall-order/src/test/java/com/muchi/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/muchi/gulimallproduct/: Generator1.java  GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-product/src/test/java/com/muchi/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/muchi/gulimallware/: GulimallWareApplication.java  test.java
gulimall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-ware/src/test/java/com/muchi/gulimallware/: GulimallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
(+174 files in other folders)
